export DJANGO_SECRET_KEY=django-insecure-4lj=xrt_+xrn_zd)1ut4%=ihpd-tm@$&u9ln-$x&py%9mx)rw)
export DATABASE_NAME=Booking
export DATABASE_USER=user
export DATABASE_PASSWORD=pg_password
export DATABASE_HOST=database
export EMAIL_HOST_USER=romain.skuratovitch@ya.ru
export DEFAULT_FROM_EMAIL=romain.skuratovitch@ya.ru
export EMAIL_HOST_PASSWORD=fguzviabcpksdxlg
export CELERY_RESULT_BACKEND=redis://celery-backend:6379
export CELERY_BROKER_URL=amqp://guest:guest@
